<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Harbans' Junior Portfolio</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="favicon.png" rel="icon" type="image/png">
</head>
<body>
  <div class="banner">
    <h2>Thomas A. Edison CTE HS</h2>
    <h2>Web Development</h2>
    <h2>Programming and Prototyping</h2>
    <h2>School Year 2025-2026</h2>
  </div>
  <br>
  <div class="container"><center><div class="wavetext">
    <p>Hi! I'm Harbans Singh and I am a Junior at Thomas A. Edison. From sophomore to senior year I have a shop/elective class where I will learn certain skills, my shop class is Web Development and this year I am learning Programming and Prototyping on Python. </p><br>
    <p>Here I will be posting my work from throughout the years from CFUs (Check For Understanding), Labs, and Projects. I will try my best to update everything up to date monthly but will definitely do it before every marking period.</p>
    <br>
    <b>This is a picture I made during sophomore year of me</b><br><br>
    <img src="harbans.png" height="400px">
  </div></center></div>

  <div class="menu">MENU
  <a href="CFU.html">CFUs</a>
  <a href="LABS.html">Labs</a>
  <a href="PROJECTS.html">Projects</a>
  <a href="DigitalNotebook.html">Digital Notebook</a>
  <a href="EarSketch.html">Earsketch</a>
  </div>

</body>
</html>
